{
  "name": "shopify-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"shopify theme dev -e development\" \"npx @tailwindcss/cli -i ./assets/tailwind.input.css -o ./assets/tailwind.output.css --watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themodernmonk7/shopify-theme.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/themodernmonk7/shopify-theme/issues"
  },
  "homepage": "https://github.com/themodernmonk7/shopify-theme#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
